layout {

    focus-ring {
        active-color   "#c0ccbe"
        inactive-color "#111111"
        urgent-color   "#4f0000"
    }

    border {
        active-color   "#c0ccbe"
        inactive-color "#111111"
        urgent-color   "#4f0000"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c0ccbe"
        inactive-color "#d1e4cd"
        urgent-color   "#4f0000"
    }

    insert-hint {
        color "#c0ccbe80"
    }
}

recent-windows {
    highlight {
        active-color "#c0ccbe"
        urgent-color "#4f0000"
    }
}
